/* CABEZERA (NO TOCAR) */
body{
    margin: 0;
    padding: 0;
}
.header {
    color: white;
    margin-top: 0px;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220522/pngtree-futuristic-landscape-with-styled-laser-grid-image_1369899.jpg");
    background-size: 10%;
    height: 100px;
    position: sticky;
    text-align: center;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;

}

#logo_a {
    height: 150px;
    width: 150px;
    position: absolute;
    left: 10px;
    top: -30px;
    left: 2%;
    pointer-events: none;
}

#logo_b {
    height: 150px;
    width: 150px;
    position: absolute;
    top: -30px;
    right: 2%;
    pointer-events: none;
}


h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}
#titulo{
    margin: 0;
    padding: 0;
}

.Register {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    position: relative;
    bottom: 330px;
    left: 400px;
    background-color: rgb(13, 61, 218);
    color: #ffffff;
    cursor: pointer;

}

.regtext {
    display: none;
}

.Register:hover+.regtext {
    display: block;

}

/**/

/* MENU (NO TOCAR)*/
.menu {
    display: grid;
    background-color: #ffffff;
    height: 50px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: relative;
    z-index: 0;

}
.menu a {
    color: white;
}

.portada {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    border:solid 2px rgb(109, 138, 192);
}

.eventos {
    color: rgb(255, 255, 255);
    background-color: rgb(24, 78, 255);
    text-align: center;
    border:solid 2px rgb(109, 138, 192);
}

.sitios {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    border:solid 2px rgb(109, 138, 192);
}

.patrocinadores {
    color: rgb(255, 255, 255);
    background-color: rgb(24, 78, 255);
    text-align: center;
    border:solid 2px rgb(109, 138, 192);
}

.nosotros {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    border:solid 2px rgb(109, 138, 192);
}

#logo_about1{
    height: 90px;
    width: 90px;
    position: absolute;
    left: 10px;
    top: -20px;
    left: 2%;
    pointer-events: none;
}
#logo_about2{
    height: 90px;
    width: 90px;
    position: absolute;
    right: 10px;
    top: -20px;
    right: 2%;
    pointer-events: none;
}

.idioma{
    width: 53px;
    height: 30px;
    margin-right: 20px;
    border: none;
    background: none;
    position: relative;
    top: 10px;
    float: right;
}
.idioma img{
    width: 53px;
    height: 30px;
    margin-right: 40px;
    margin-bottom: 5px;
    transition: all .15s ease-in-out;
}
.idioma img:hover{
    transform: scale(1.3);
}
.atras{
    border: none;
    background: none;
   
}
.atras img{
    transition: all .15s ease-in-out;

}
.atras img:hover{
    transform: scale(1.5);
}
.atras p{
    position: relative;
    top: -10px;
}
#mainabout {
    background-color: aliceblue;
    height: auto;
}

.parrafo {
    display: flex;
    position: relative;
    top: 80px;
    padding-left: 40px;
    padding-right: 40px;
}

#contenedorben {
    display: grid;
    width: 200px;
    grid-template-areas:
        "a"
        "b"
        "c";
    position: relative;
    left: 180px;
    top: 100px;
}

#contenedoriv {
    display: grid;
    width: 200px;
    grid-template-areas:
        "d"
        "e"
        "f";
    position: relative;
    left: 800px;
    top: 100px;
    padding-right: -800px;
}

#contenedorju {
    display: grid;
    width: 200px;
    grid-template-areas:
        "g"
        "h"
        "i";
    position: relative;
    left: 180px;
    top: 100px;
}

#contenedoryu {
    display: grid;
    width: 200px;
    grid-template-areas:
        "j"
        "k"
        "l";
    position: relative;
    left: 800px;
    top: 100px;
    margin-bottom: 300px;
}

.foto {
    height: 200px;
    width: 200px;
    position: relative;
}

.benat {
    grid-area: a;
}

.descrben {
    grid-area: b;
}

.enlacesben {
    grid-area: c;
}

.ivan {
    grid-area: d;
}

.descriv {
    grid-area: e;
}

.enlacesiv {
    grid-area: f;
}

.julen {
    grid-area: g;
}

.descrju {
    grid-area: h;
}

.enlacesju {
    grid-area: i;
}

.yuan {
    grid-area: j;
}

.descryu {
    grid-area: k;

}

.enlacesyu {
    grid-area: l;
}

/**/

/* FOOTER (NO TOCAR) */
.footer {
    background-color: rgb(138, 138, 138);
    grid-template-columns: auto auto auto;
    height: 150px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 30% 40% 30%;
    position: inherit;
    left: 0;
    right: 0;
    height: 110px;

    flex-shrink: 0;
    bottom: 0;
}

.help {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(138, 138, 138);
    border: 1px solid rgb(0, 0, 0);
    color: white;

}

.law {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: rgb(138, 138, 138);
    border: 1px solid rgb(0, 0, 0);
    color: white;
}

.visitanos {
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: rgb(138, 138, 138);
    border: 1px solid rgb(0, 0, 0);
    color: white;
}

.fa {
    padding: 10px;
    width: 10px;
    text-decoration: none;
    margin-right: 30px;
}


.fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 100px;
}


.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #a81961;
    color: white;
}

.fa-youtube {
    background: #790202;
    color: white;
}

/**/
@font-face {
    font-family: Titulos;
    src: url(fonts/osaka-re.ttf);
}


